
#spring.security.user.name=a
#spring.security.user.password={bcrypt}$2a$12$zqOfYFNZj9O0dLfyCnBH4.4arIebeEVervxF5QrblCqPLdsTIIgCK

spring.main.allow-circular-references=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.h2.console.enabled=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.datasource.password=123456789
#spring.datasource.username=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
